--Задача №1 (Сортировка) Напишите SQL запрос: Выведите заказы, сделанные в дату '1998-02-26 00:00:00.000'
--Отсортируйте заказы по весу (столбец 'Freight').
--Какой номер заказа (OrderID) имеет самый большой вес?

select *
from Orders
where OrderDate = '1998-02-26 00:00:00.000'
order by Freight desc
--10912

--Задача №2 (Сортировка) Напишите SQL запрос: Выведите заказы, сделанные в дату '1998-02-26 00:00:00.000'.
--Отсортируйте заказы по двум столбцам: по ID сотрудника компании (EmployeeID) и по весу заказа (столбец 'Freight').
--Укажите минимальный вес заказа, среди всех заказов, оформленных сотрудником с ID равным единице в указанную дату.

select *
from Orders
where OrderDate = '1998-02-26 00:00:00.000' and EmployeeID = '1'
order by EmployeeID, Freight

--38,11