--Заадча №1. Объедените список городов сотрудников и список городов клиентов в один список.
--Сколько уникальных городов получилось в результате.

select City
from Employees
union 
select City
from Customers